<!DOCTYPE html>
<html>
<head>
  <title>404 - 抱歉，您访问的页面不存在。</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <style type="text/css">
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
    body { background:#5788CD; color:#555; font-size:1em; font-family: Verdana, Arial, Helvetica, sans-serif; }
    td,th,caption { font-size:1em; }
    h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
    address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
    a { color:#555; text-decoration:none; }
    a:hover { text-decoration:underline; }
    img { border:none; }
    ol,ul,li { list-style:none; }
    input, textarea, select, button { font:1em Verdana,Helvetica,Arial,sans-serif; }
    table { border-collapse:collapse; }
    .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
    .clearfix { *zoom:1; }
    /*state*/
    .wrap{
      max-width: 48.75em;
      margin:2.5em auto 0;
    }
    a{
      color: #fff;
    }
    .logo_404 a img{
      height: 2.5em;
    }
    .logo_404{
      position: relative;
    }
    .logo_404 span{
      position:absolute;
      top:50%;
      transform:translate(0%,-50%);
      font-size: 2.2em;
      color: #fff;
      text-indent: 0.2em;
    }
    .contact{
      width: 100%;
      margin-top: 3em;
      position: relative;
    }
    .conLeft{
      width: 12em;
      display: inline-block;
      padding: 1.875em 0 1.25em 2em;
      box-sizing: border-box;
      animation:ghostUpdown 1.5s infinite alternate;
    }
    .conLeft img{
      width: 100%;
      height: 15em;
    }
    .conReight{
      display: inline-block;
      border-left: 0.4em solid #fff;
      color: #fff;
      padding-left: 2em;
      margin-left: 3.5em;
      position:absolute;
      top:50%;
      transform:translate(0%,-50%);

    }
    .conReight h2{
      font-size: 2.8em;
      line-height: 1.6em;
    }
    .conReight p{
      font-size: 0.9em;
    }
    .conReight span{
      color: #b2c8e6;
    }
    .conReight a {
      font-size: 1.1em;
      position: absolute;
      display: inline-block;
      bottom: -6em;
      left: 1.8em;
      border: 1px solid #FFF;
      padding: 0.8em 2em;
      text-decoration: none;
      border-radius: 0.3em;
      margin: 0 auto;
    }
    .conReight a:hover{
      color: #5788CD;
      background-color: #fff;
    }
    @keyframes ghostUpdown{
      from{padding: 1.875em 0 1.25em 2em;}
      to{padding: 0px 0 3.125em 2em;}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="logo_404">
      <a href="#"><img src="/static/images/logo-2.png" title="fanhan" alt="fanHanLogo"></a>
      <span>fanhan</span>
    </div>
    <div class="contact">
      <div class="conLeft">
        <img src="/static/images/404-error.png">
      </div>
      <div class="conReight">
        <h2>抱歉，</h2>
        <h2>你访问的页面不存在</h2>
        <p>Error 404,<span> Page not found.</span></p>
        <a href="javascript:history.back();">返回</a>
      </div>
    </div>
  </div>
</body>
</html>