.font-blue {
  color: rgba(23,87,226,1);
}
.bg-blue {
  background-image: linear-gradient(to bottom, #00c6fb 0%, #005bea 100%);
}
.bg-grey {
  background: #fbfbfb;
}
/******************************
*         App upload          *
******************************/
.app-upload {
  display: none;
}
@media screen and (max-width: 576px) {
  .app-upload {
    display: block;
  }
}
/******************************
*         App header          *
******************************/
.header .navbar-nav .nav-link {
  color: rgba(0, 0, 0, .8);
  position: relative;
}
.nav-item::after {
  content: '';
  background: rgba(0, 0, 0, .7);
  width: 0;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  transition: width .5s;
}
.nav-link:hover.nav-item::after {
  width: 80%;
}
@media screen and (max-width: 992px) {
  .header-lang {
    position: absolute;
    flex-direction: row;
    left: 4rem;
    top: .7rem;
    a {
      margin-right: .5rem;
      margin-left: .5rem;
    }
  }
}
/******************************
*         App banner          *
******************************/
.banner-logo {
  padding:.5rem;
  display: inline-block;
  border-radius: 1rem;
  background-image: linear-gradient(to bottom, #00c6fb 0%, #005bea 100%);
  margin-top: 130px;
  margin-bottom: 3rem;
}
.banner-app {
  h1 {
    margin-bottom: 1.5rem;
  }
  p {
    margin-bottom: 1.5rem;
    line-height: 2;
  }
}
.banner-codeimg {
  width: 150px;
}
.app-index {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .banner-content {
    text-align: center;
  }
  .banner-codeimg {
    display: none;
  }
  .app-index {
    display: none;
  }
  .banner-logo {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
}
/******************************
*          App step           *
******************************/
.step {
  // padding: 0 2rem;
  margin-left: .5rem;
  margin-right: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  // flex-basis: 100%;
}
.step::after {
  content: '';
  background-image: linear-gradient(to right, rgba(23,87,226,0.2), rgba(23,87,226,1));
  width: 100%;
  height: 2px;
  display: block;
  bottom: 0;
}
.point {
  padding:.5rem;
  border-radius: 50%;
  display: inline-block;
  background: rgba(23,87,226,1);
  position: absolute;
  top: -.5rem;
}
.point:first-child {
  left: 0;
}
.point:nth-child(2) {
  left: 50%;
  transform: translateX(-80%);
}
.point:last-child {
  right: 0;
}
/******************************
*          App first          *
******************************/
.app-bg {
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 2rem;
  img {
    max-width: 100%;
    z-index:1;
  }
}
.app-bg::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 500px;
  width: 500px;
  background-image: linear-gradient(to bottom, #00c6fb 0%, #005bea 100%);
  border-radius: 50%;
}
.app-project .app-bg::before {
  background: #f8f8f8;
}
.app-feature-img {
  max-width: 400px;
}
@media screen and (max-width: 768px) {
  .app-bg::before {
    height: 380px;
    width: 380px;
  }
  .app-feature-img {
    max-width: 350px;
  }
  .app-feature-text {
    font-size: 2rem;
  }
  .app-feature-text {
    text-align: center !important;
  }
}
@media screen and (max-width: 576px) {
  .app-bg::before {
    height: 315px;
    width: 315px;
  }
  .app-feature-img {
    max-width: 300px;
  }
  .app-feature-text {
    font-size: 1.8rem;
  }
}
/******************************
*           footer            *
******************************/
footer {
  background:#273444;
  color:#8796a8;
}
.footer-box {
  display: flex;
  justify-content: space-between;
}
.footer-box-l, .footer-box-r {
  display: flex;
}
.footer-box-l {
  a {
    color: #8796a8;
  }
  .subtitle {
    font-size: 14px;    
  }
  article {
    margin-right: 1rem;
  }
}
.footer-box-r article {
  flex: 1;
  text-align: right;
}
.footer-bottom {
  p {
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .footer-box {
    flex-direction: column-reverse;
  }
  .footer-box-r {
    flex-direction: column;
    article {
      text-align: center;
    }
    section {
      text-align: center;
    }
  }
  .footer-box-l {
    justify-content: center;
    article {
      margin-right: 0;
    }
    article:last-child {
      display: none;
    }
  }
}